{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "learn webpack following Dell Lee.",
  "scripts": {
    "bundle": "webpack"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bruceeewong/learn-webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "bruski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruceeewong/learn-webpack/issues"
  },
  "homepage": "https://github.com/bruceeewong/learn-webpack#readme",
  "devDependencies": {
    "webpack": "^4.26.0",
    "webpack-cli": "^3.3.10"
  }
}
